HF_TOKEN=your_huggingface_token
SECRET_KEY=super-secret-key
DATABASE_URL=sqlite:///./whisper_api.db
RUN_MODE=
HF_TOKEN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
